{
  "name": "evhost-app",
  "version": "0.7.0",
  "private": true,
  "description": "Adaptive onboarding for Turo Tesla rental guests",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:worker-email": "pnpm --filter @evhost/email-ingest-worker test",
    "test:e2e": "playwright test",
    "worker": "tsx services/onlyevs-worker/index.ts"
  },
  "dependencies": {
    "@evhost/email-ingest-contract": "workspace:*",
    "@aws-sdk/client-s3": "^3.873.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "jose": "^6.2.8",
    "kafkajs": "^2.2.4",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
