{
  "name": "Tesla Rental Onboarding",
  "short_name": "Onboarding",
  "description": "A guided walkthrough that gets you confident behind the wheel of your Tesla rental in minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171a20"
}
